# automation

./: .project  pom.xml
Config/: Android_Madan.properties  Chrome.properties  Default.properties  IPhone.properties  PWA.properties
TestNG_XML/: qatest.xml
src/main/java/com/automation/accelerators/: ActionEngine.java  TestEngine.java
src/main/java/com/automation/reports/: Reporter.java  ReportsExtent.java
src/main/java/com/automation/utilities/: ExcelReader.java  FileUtilities.java
src/test/java/auto/qa/settings/: SettingsVariable.java
src/test/java/auto/qa/test/: ContentTest.java
src/test/java/auto/qa/workflow/: AddContenetPage.java  BasePage.java  ContentLibraryPage.java  DashboardPage.java  LandingPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HOOQ/: Grouping.html  Grouping.xml  testng-failed.xml
test-output/MUVI/: Grouping.html  Grouping.xml
test-output/junitreports/: TEST-auto.qa.test.ContentTest.xml  TEST-auto.qa.test.JupiterTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HOOQ/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MUVI/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
